# parent_childs

./: .gitignore  README.md  pom.xml
src/main/java/ru/perm/v/parent_childs/: SimpleParentChildsApplication.java
src/main/java/ru/perm/v/parent_childs/entity/: GroupProductEntity.java  ProductEntity.java
src/main/resources/: application.yaml  import.sql  log4j.properties
src/test/java/ru/perm/v/parent_childs/: SimpleTest.java
src/test/java/ru/perm/v/parent_childs/entity/: GroupProductEntityTest.java
